SECRET='seu hash'
expiresIn= 'numero de dias, por exemplo 30d'
# database variables
DATABASE_URL="postgres://postgres:trabalhooficina@localhost:5432/pgoficina2" #url para utilizar no offline
compiled=false #deverá ser utilizado true caso o comando utilizando seja yarn start